# JAVA_12306

./: README.md
next12306/: pom.xml
next12306/backend/: pom.xml
next12306/backend/src/main/java/com/next/backend/: BackendApplication.java  ServletInitializer.java
next12306/backend/src/test/java/com/next/backend/: BackendApplicationTests.java
next12306/common/: .gitignore  pom.xml
next12306/common/src/main/java/com/next/common/: CommonApplication.java
next12306/common/src/main/java/com/next/common/dao/: TrainNumberDetailMapper.java  TrainTravellerMapper.java  TrainUserMapper.java  TrainUserTravellerMapper.java
next12306/common/src/main/java/com/next/common/model/: SysUser.java  TrainCity.java  TrainNumber.java  TrainNumberDetail.java  TrainOrder.java  TrainOrderDetail.java  TrainSeat.java  TrainStation.java  TrainTraveller.java  TrainUser.java  TrainUserTraveller.java
next12306/common/src/main/resources/: application-common.yml
next12306/common/src/main/resources/mappers/: TrainNumberDetailMapper.xml  TrainStationMapper.xml  TrainTravellerMapper.xml  TrainUserTravellerMapper.xml
next12306/common/src/main/resources/orderMappers/: TrainOrderDetailMapper.xml  TrainOrderMapper.xml
next12306/common/src/main/resources/seatMappers/: TrainSeatMapper.xml
next12306/common/src/test/java/com/next/common/: CommonApplicationTests.java
next12306/frontend/: pom.xml
next12306/frontend/src/main/java/com/next/frontend/: FrontendApplication.java  ServletInitializer.java
next12306/frontend/src/main/resources/: application.properties
next12306/frontend/src/test/java/com/next/frontend/: FrontendApplicationTests.java
next12306/generator/: generator.xml  read.html  readme.txt
next12306/generator/src/com/next/common/dao/: SysUserMapper.java  TrainCityMapper.java  TrainNumberMapper.java  TrainStationMapper.java
next12306/generator/src/com/next/common/mappers/: SysUserMapper.xml  TrainCityMapper.xml  TrainNumberMapper.xml  TrainUserMapper.xml
next12306/generator/src/com/next/common/model/: SysUser.java  TrainCity.java  TrainNumberDetail.java  TrainOrderDetail.java  TrainTraveller.java  TrainUser.java
next12306/generator/src/com/next/common/orderDao/: TrainOrderDetailMapper.java  TrainOrderMapper.java
next12306/generator/src/com/next/common/seatDao/: TrainSeatMapper.java
next12306/generator/src/com/next/dao/: TrainCityMapper.java  TrainNumberDetailMapper.java  TrainNumberMapper.java  TrainSeatMapper.java  TrainStationMapper.java  TrainTravellerMapper.java  TrainUserMapper.java  TrainUserTravellerMapper.java
next12306/generator/src/com/next/mappers/: TrainCityMapper.xml  TrainNumberDetailMapper.xml  TrainNumberMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml  TrainTravellerMapper.xml  TrainUserMapper.xml  TrainUserTravellerMapper.xml
next12306/generator/src/com/next/model/: TrainCity.java  TrainNumber.java  TrainNumberDetail.java  TrainOrder.java  TrainOrderDetail.java  TrainSeat.java  TrainStation.java  TrainTraveller.java  TrainUser.java  TrainUserTraveller.java
next12306/generator/src/com/next/orderDao/: TrainOrderDetailMapper.java  TrainOrderMapper.java
next12306/generator/src/com/next/orderMappers/: TrainOrderDetailMapper.xml  TrainOrderMapper.xml
next12306/generator/src/com/next/seatDao/: TrainSeatMapper.java
next12306/generator/src/com/next/seatMappers/: TrainSeatMapper.xml
next12306/sql/: 01基础数据源.sql  02基础数据源含数据.sql  03订单库.sql  座位库-分库1.sql  座位库-分库2.sql  座位库-分库3.sql  座位库-分库4.sql  座位库-分库5.sql
next12306/src/main/java/com/next/: Next12306Application.java  ServletInitializer.java
next12306/src/main/resources/: application.properties
next12306/src/test/java/com/next/: Next12306ApplicationTests.java
next12306/sync/: pom.xml
next12306/sync/src/main/java/com/next/sync/: SyncApplication.java
next12306/sync/src/main/resources/: application.properties
next12306/sync/src/test/java/com/next/sync/: SyncApplicationTests.java
